/* variables */
:root{
    --main-color: #10cab7;
    --second-color:#2c4755;
    --section-padding:60px;

}

html{
    scroll-behavior: smooth;
}

/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left:20px;
    padding-right:20px;
}

@media (min-width:768px){
    .container{
        width: 750px;
    }

}

@media (min-width:992px){
    .container{
        width: 950px;
    }


}

@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}

/* end global rules */

/* start component */
.special-heading{
    font-size: 100px;
    font-weight: 800px;
    text-align: center;
    color: #f6f6f6;
    margin: 0;
}
.special-heading +p{
    text-align: center;
    font-size: 15px;
    color: #575757;
    margin: -30px 0 0;
}
@media (max-width:768px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading +p{
        margin-top: -18px;
        }


}
/* end component */

/* start header */
header{
    padding: 20px;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container .logo{
    width: 60px;
}

header .links{
    position: relative;
}
header .links:hover .icons span:nth-child(2){
    width: 100%;
}
header .links:hover ul{
    display: block;
}

header .links .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
header .links .icons span{
    background-color: #000000c9;
    margin-bottom: 5px;
    height: 3px;
    transition: 0.4s;
}
header .links .icons span:first-child{
    width: 100%;

}

header .links .icons span:nth-child(2){
    width: 70%;

}

header .links .icons span:last-child{
    width: 100%;

}

header .links ul{
    list-style: none;
    margin:0;
    padding: 0;
    background-color: rgba(179, 103, 103, 0.075);
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
}
header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent  rgba(179, 103, 103, 0.075) transparent;
    position: absolute;
    right: 5px;
    top: -20px ;
}  

header .links ul li a{
    display: block;
    text-decoration: none;
    color: black;
    padding: 15px;
} 
header .links ul li a{
    transition: 0.4s ;
} 
header .links ul li:hover a{

    padding-left: 40px;
} 

header .links ul li:not(li:last-child) a{
    border-bottom: 1px #ddd solid;
}

/* end header */


/* start landing */
.landing{
    background-image:url(../images/landing.jfif);
    background-size: cover;
    height: calc(100vh - 64px);
}
.landing .textintro{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 300px;
    max-width: 100%;
    text-align: center;
}
.landing .textintro h1{
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
    margin: 0;
}

.landing .textintro p{
    font-size: 14px;
    line-height: 1.8;
    color: black;
}
/* end landing */

/* start features */
.features{
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #f6f6f6;

}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 20px;
}
.features .container .feat{
    padding: 20px;
    text-align: center;
}

.features .container .feat i{
    color: var(--main-color);
    font-size: 50px;
}

.features .container .feat h3{
    font-weight: 800px;
    margin: 20px 0;

}

.features .container .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 14px;

}


/* end features */

/* start services */

.services{
    padding-top: 20px;
    padding-bottom: 20px;
}

.services .small-container{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 30px;
}

.services .small-container .serv{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:768px){
    .services .small-container .serv{
        flex-direction: column;
        text-align: center;
    }
}
.services .small-container .serv i{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;
}

.services .small-container .serv .info {
    flex: 1;
}
.services .small-container .serv .info h2{
    font-size: 30px;
    font-weight: 800px;
    color: #1f2021;
    margin: 0;
}
.services .small-container .serv .info p{
    line-height: 1.8;
    color: #777;
    font-size: 14px;
}

.services .small-container .col-three{
    text-align: center;
    position: relative;
}
.services .small-container .image{
    width: 300px;
    height: 100%;
}
.services .small-container .col-three::before{
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
    background-color: var(--second-color);
    position: absolute;
    right: 0;
    top: -50px;
}

/* start portfolio */
.portfolio{
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);
}

.portfolio .container .port-container{
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 30px;
    background-color: #f6f6f6;
}
.portfolio .container .port-container .info{
    padding: 20px;
}
.portfolio .container .port-container h3{
    font-size: 30px;
    font-weight: 800px;
    color: #1f2021;
    margin: 0;
}
.portfolio .container .port-container p{
    line-height: 1.8;
    color: #777;
    font-size: 14px;
}


/* start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .about-container{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
}

@media (max-width:991px){
    .about .about-container{
        flex-direction: column;
        text-align: center;
    }

}

.about .about-container .image{
    width: 300px;
    height: 168px;
    position: relative;
}
@media (max-width:991px){
    .about .about-container .image{
        margin: 0 auto 80px;
    }
}

.about .about-container .image img{
    max-width: 100%;
}
.about .about-container .image::before{
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    left: -10px;
    top: -40px;
    z-index: -1;
    background-color: #f6f6f6;
}

.about .about-container .image::after{
    content: "";
    width: 41px;
    height: 125px;
    border-left: 79px solid var(--main-color);
    border-bottom: 36px solid var(--main-color);
    position: absolute;
    z-index: -1;
    right: -61px;
    top: -20px;
}

@media (max-width:991px){
    .about .about-container .image::before,
    .about .about-container .image::after{
        display: none;
    }
}

.about .about-container .text{
    flex-basis: calc(100% - 500px);
}

.about .about-container .text p:first-child{
    font-weight: bold;
    color: black;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-container hr{
    width: 50%;
    display:inline-block;
    background-color: var(--main-color);
}
.about .about-container .text p:last-child{
    color: #777;
    line-height: 2;
}

/* end about */

/* start contact */

.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .contact-container{
    text-align: center;
}
.contact .contact-container h2{
    font-weight: 800;
    font-size: 30px;
    letter-spacing: -2px;
    color: var(--main-color);
    margin: 0;
    padding-top: 15px;
    padding-bottom: 15px;
}
.contact .contact-container .link{
    font-size: 30px;
    font-weight: 800;
    text-decoration: none;
    display: block;
    letter-spacing: -2px;
    color: var(--second-color);
    margin: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    
}

.contact .contact-container .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
}
.contact .contact-container .icon i{
    margin-left: 10px;
    color: var(--main-color);
}
/* .contact .contact-container .icon p{
    display: inline-block;
} */

/* start footer */
.footer{
    background-color: var(--second-color);
    text-align: center;
    font-size: 17px;
    color: white;
    padding: 20px 0;
}

.footer span{
    color: var(--main-color);
}